This is the list of the italian language translators of
the PHP manual:

alan_dangelo	Alan D'Angelo		alan_dangelo@php.net info@php-power.it
baldo   	Gianluca Baldo		gianlucab@bcninedita.com
benni   	Luca Benni		benni@netemedia.net
caldera  	Umberto Caldera		ubik77@libero.it ubik@ctrl.it
carrara  	Umberto Carrara		carrara@interfree.it
ceadd-one	Cecilia Addone		add1c@hotmail.com
colombo		Massimo Colombo		massimo.colombo@lario.com
cortesi    	Simone Cortesi		simone@cortesi.com
cucinato	Marco Cucinato		marco@cucinato.com
damico  	Cesare D'Amico		cdamico@libero.it cesare@mkn.it
darvin  	Darvin Andrioli		darvin.andrioli@caricese.it
donelli  	Enrico Donelli		enricod@logicom.it
ettaro		Massimo Ettaro		ettaro@tiscalinet.it
fabio   	Fabio Gandola		fabio@immortaldescendants.org
latoserver	Luca Balzerani		lou@latoserver.it
marchesini	Sergio Marchesini	smarques@tin.it
marco     	Marco De Nittis         denittis@sinet.it
milanesi	Marco Milanesi		milloz@ada2.unipv.it
perugini	Luca Perugini		perugini@php.net l.perugini@libero.it
sartorelli	Mariarosa Sartorelli 	sartorm@yahoo.it
valente		Carlo Valente		carlo@bluonline.it

Each line gives you the following informations: who is translating a certain
file, which is the status of the translation and which is the english
version from which the italian one is going to be made or has been made. If 
no version is given in the last column, we will add it at a later date.


T = translated (up to version x.y)
W = working on (means already translated but on updating state)
A = assigned (version assigned to the translator)

Directory/File			Translator	Status/EN
=============================================================================
language-defs.ent		perugini	T1.9
language-snippets.ent		perugini	T1.15
bookinfo.xml			perugini	T1.19
preface.xml			perugini	T1.19
-------- language ----------------------------------------------------------
basic-syntax.xml		perugini	T1.19
constants.xml			cortesi		T1.22
control-structures.xml		cortesi		W1.45
expressions.xml			baldo		A1.8
functions.xml			baldo		A1.13
oop.xml				alan_dangelo	T1.31
operators.xml			baldo		A1.22
references.xml			baldo		A1.11
types.xml			marco		A1.35
variables.xml			baldo		A1.15
------- appendices ----------------------------------------------------------
aliases.xml			perugini	T1.14
commandline.xml
debugger.xml			perugini	A1.2
escaping.xml
history.xml			perugini	T1.6
http-stuff.xml			perugini	T1.6
migration.xml			
migration4.xml
phpdevel.xml			
regexp.xml 			perugini	T1.6
reserved.xml			cortesi		T1.8
resources.xml
------- chapters ------------------------------------------------------------
config.xml			
install.xml			
intro.xml			perugini	A1.16
security.xml			perugini	A1.23
------- features ------------------------------------------------------------
connection-handling.xml		
cookies.xml			latoserver	T		
error-handling.xml		marco		T
file-upload.xml			donelli		A1.27
http-auth.xml			cortesi		T1.11
images.xml			cortesi		T1.8
persistent-connections.xml	cortesi		T1.7
remote-files.xml		marco		T1.12
safe-mode.xml			perugini	W1.16
------- functions -----------------------------------------------------------
apache.xml			baldo		A
array.xml			cucinato	T1.129
aspell.xml			cucinato	T1.20
bc.xml				cucinato	T1.17
bzip2.xml			cucinato	T1.12
calendar.xml                    cucinato	A1.16
ccvs.xml
classobj.xml			darvin		A1.28
com.xml				
cpdf.xml
ctype.xml
curl.xml
cybercash.xml                   
cybermut.xml
datetime.xml			caldera		A
dba.xml
dbase.xml			
dbm.xml
dbplus.xml
dbx.xml
dir.xml				cortesi		T1.26
domxml.xml
errorfunc.xml
exec.xml		
fbsql.xml	
fdf.xml
filepro.xml
filesystem.xml			airl		1.92
ftp.xml				colombo		A1.27
funchand.xml
gettext.xml
gmp.xml
http.xml			alan_dangelo	T1.31
hw.xml
ibase.xml			fabio		T1.21
icap.xml
iconv.xml
ifx.xml
iisfunc.xml
image.xml			carrara		A
imap.xml			
info.xml			
ingres_ii.xml
ircg.xml
java.xml
ldap.xml			sartorelli	A
mail.xml			fabio		T1.15
math.xml			cortesi		T1.59
mbstring.xml
mcal.xml
mcrypt.xml
mhash.xml
ming.xml
misc.xml			
mnogosearch.xml
msql.xml
mssql.xml			darvin		T1.22
mysql.xml			damico		A1.75
network.xml			valente		A1.44
nis.xml
oci8.xml			cucinato	T1.36
openssl.xml
oracle.xml			cucinato	T1.24
outcontrol.xml
overload.xml
ovrimos.xml
pcntl.xml
pcre.xml			
pdf.xml				
pfpro.xml
pgsql.xml			cucinato	A1.49
posix.xml
printer.xml
pspell.xml
readline.xml
recode.xml
regex.xml
satellite.xml
sem.xml				
sesam.xml
session.xml
shmop.xml
snmp.xml
sockets.xml
strings.xml			alan_dangelo	A1.123
swf.xml				
sybase.xml
uodbc.xml			darvin		T1.27
url.xml				benni		A1.19			
var.xml				marchesini	T1.23
wddx.xml
xml.xml				milanesi	A
xslt.xml			marchesini	A1.24
yaz.xml
zip.xml
zlib.xml                        
------- pear ---------------------------------------------------------------
about.xml			perugini	T1.5
benchmark_timer.xml
pear.xml
standards.xml
------- faq ----------------------------------------------------------------
build.xml
common.xml
databases.xml
general.xml                     cortesi         T1.5
html.xml
installation.xml
languages.xml
mailinglist.xml
obtaining.xml
using.xml
----------------------------------------------------------------------------
