traduttori:

perugini	Luca Perugini		perugini@php.net l.perugini@libero.it
darvin  	Darvin Andrioli		darvin.andrioli@caricese.it
milanesi	Marco Milanesi		milloz@ada2.unipv.it
Fabio   	Fabio			fabio@immortaldescendants.org
benni   	Luca Benni		benni@netemedia.net
balbo   	Gianluca Balbo		gianlucab@bcninedita.com
damico  	Cesare D'Amico		cdamico@libero.it cesare@mkn.it
valente  	Carlo Valente		loop@netway.it  c.valente@netway.it



Directory/File			traduttore		Status
=============================================================================
bookinfo.xml			Luca Perugini		finito	
preface.xml			Luca Perugini		finito		
-------- language ----------------------------------------------------------
basic-syntax.xml		Luca Perugini		finito		
constants.xml			
control-structures.xml		
expressions.xml			
functions.xml			
oop.xml				Luca Perugini		finito	
operators.xml			
types.xml			
variables.xml			
------- appendices ----------------------------------------------------------
debugger.xml			Luca Perugini		in lavorazione	
escaping.xml
history.xml			Luca Perugini		finito	
http-stuff.xml			Luca Perugini		finito	
migration.xml
phpdevel.xml
regexp.xml 			Luca Perugini		finito	       
------- chapters ------------------------------------------------------------
config.xml			
install.xml			
intro.xml			
security.xml			
copyright.xml 			Luca Perugini		finito
------- features ------------------------------------------------------------
connection-handling.xml		
cookies.xml			
error-handling.xml		
file-upload.xml			
http-auth.xml			
images.xml			
persistent-connections.xml	
remote-files.xml		
------- functions -----------------------------------------------------------
adabas.xml			
apache.xml			Gianluca Balbo		assegnato
array.xml			
aspell.xml			
bc.xml				
calendar.xml                    
classobj.xml                    
com.xml				
cpdf.xml
cybercash.xml                   
datetime.xml			
dba.xml
dbase.xml			
dbm.xml
dir.xml				
dl.xml				
domxml.xml
exec.xml			
fdf.xml
filepro.xml
filesystem.xml			
ftp.xml				
gettext.xml
http.xml			
hw.xml
ibase.xml			
icap.xml
ifx.xml
image.xml                      
imap.xml			
info.xml			
ldap.xml
mail.xml			
math.xml			
mcal.xml
mcrypt.xml
mhash.xml
misc.xml			
mssql.xml
mysql.xml			Cesare D'Amico		assegnato
network.xml			Carlo Valente		assegnato
nis,xml
oci8.xml			
oracle.xml
pcre.xml			
pdf.xml				
pgsql.xml		 	Fabio			assegnato	
posix.xml
recode.xml
regex.xml
sem.xml				
session.xml			
snmp.xml
strings.xml		
swf.xml				
sybase.xml
uodbc.xml			Darvin Andrioli		assegnato	
url.xml				Luca Benni		assegnato			
var.xml                         
vmailmgr.xml
wddx.xml
xml.xml				Marco Milanesi		assegnato 		
zlib.xml                        
----------------------------------------------------------------------------
